- 171 --

ad c. 1 7, 22, ad c. 1-15,31, ad c. 1 23, 5, ad S. l 4, 79, ad
Ep, 11 2, 81.

,0313113Μ333133 duo scholia Porphyrionis quae in codicibus
mutilata 3331, ex Acrone A refecit: ad clii 16, 8 31 c.11119,22.

§25 Ex iis quae 311311 exemplis facile cognosci potest, quac
intercedat ratio inter Porphyrionem ot Aaronem A. Restat, 31 333
13333 addam, ubi Acro A Porphyrionis commentariis aliquo modo
3333 3333 mihi videtur, quos quidem snpra nondum commemoravi:
ad c. 1 10, 17, 15, 31, 17 13, 18, 9, 20, 5, 22 13,, 22, 13,
25,6,,25,11, 28 13,, 28, 9, 29 13,, 29,14, 29, 15, 30 13,, 30, 5,
30, 7, 3113, 31, 3, 31, 7, 31, 9, 31,10, 3213, 32, 5, 3313,
3413, 34, 10, 35,17, 36, 8, 37, 2, 3813, ad 3. 11 1, 3, 2 13,
2,11, 2,17, 7, 6, 7, 22, 8 13,, 11,22, 11, 23, 12,7, 13, 23,
13, 26, 14, 4, 1513, 15,17, 16,11, 16, 19, 16, 22, 17, 19,
18 13, 18, 26, 18, 38, 19 13,, 19, 7, 19, 9, 19,17, 19,18,
19, 29, 19, 30, 20,16, ad c. 111 1, 2, 1,16, 1,17, 1, 21, 1, 37,

2,17, 313, 3, 46, 3, 61, 4,9, 4, 14, 4, 20, 4,21, 4, 41, 4, 42, ο

4, 33, 313,, 5123 5133 3, 3, 3, 153 3, aa, 5, 33, 313 3, o,
7, 6, 7,10, 7,16, 7,19, 8, 25, 913, 1013, 10, 15, 11, 1,
11, 11, 11, 25, 11, 31, 12 in. 12, 3, 12, 5, 12, 8, 13, 13, 1413,
16,13, 17 13,, 19 13,, 20 13,, 20, 6, 20,11, 21, 22, 2213,
23 1332413, 24, 5, 24, 36, 24, 42, 24, 52, 24, 54, 25 13,,
25, 14, 25,18, 25, 20, 27 13, 27, 34, 27, 37, 27, 40, 27, 49,
27, 58, 27, 71, 28, 4, 28,5,,28,13, 2913, 29, 6, 29, 34, 29, 45,
20, 57, 30, 12, ad c. IV 1, 6, Ι1, 9, 1, 20, 1, 37, 2 13, 2,19,
4, 27, 6, 35, 6, 39, 8, 9, 8,11, 313, 8,18, 9 13,, 9, 7,
9,9, 9,11, 9, 37, 11, 25, 12, 3, 13, 5, 13, 6, 14, 39, 14,42,
15, 3, 15, 6. ”

326, Docui quam 33333 Acro A 13 componendis expositioni-
bus snis Porphyrionis commentarios adhibuerit 31 quanquam con·
cedendum 33111133 integra Porphyrionis verba non semper exhibere,
tamen qui rationem atque naturam iliarum mutationum recte per-
spexerit, sperare potest 33 aliquid proiecturum 3333 ad emendandos
Porphyrionis commentarios scholiis Acronis A adhibitis. Nam hoc
negari non potest recensionem cod. A ad pristinam commentariorum
formam quam proxime accedere, quippe quae co tempore iliorum
fundamento superstructa sit, qno nondum Porphyrionis commentarios
depravatos 3333 putandum 331. Ea enim quae apud Aaronem A
Porphyrionis sunt, non nisi ab ipso Acrone A eo quo supra de-
monstravimus modo mutata videntur, 31 33 quam Porphyrionis
commentarii passi 3331 corruptio in iilis non inveniatur. Pendeat

 

