ἡ-100 .-

11111. 111,2 111Μο1, 10110110 111111011 vulgari 1111111111), ad
S. l 6, 681 discret io (Chalcid, Vulg, Paliae, hmm, Mar. Vict.); ad
Ep. 111,1111 iocoaprae (Macrob, Augustin, Serr.); ad S. Ι 10
in.: inculpatas (= 11110111, 901111), ad c. 1114, 5, ad ep. 16, 15,
ad S. 110, 53, ad 1124, 8: interropotioas (Priscian, 01011111,
11111, adverbium ‘interrogative' iam legitur apud 11111111. adv.
Maur. 4, 41), ad Ep. 112, 2141 moraliter (110101, 1101κῶςῖ),
ad 1. IV 5, 15: participialiter (Fest.); 01111353811111511-
care (0011. 111111, 10110111 verba: ‘idest ‘refabrices’' interpolata
1111), ad S. 12, 881 reprehensibilis (Laut, 11111101, Hier,
Vuig, Salv.); ad 0. 111 25, 3: subiunctious (Charis, 11101111,
Priscian), ad 0. 111 16, 341 veterasco (Ecci, Cass. 111111,
10110111 vulgari sermoni tribuendum); ad 1.1115,9110111110111
c. suhst. (Hier, 811101, 11Ρ111. 11.11119,2,11111 absolute dictum
011), ad S. 11 3, 2281 commaneat (Macrob., Augustin3 Panlyus
1816, p. 40, scripsit: commorantur); ad 1111131101 devoratrices
(Vuig.); ad S. 111, 1041111101111111 (110101, Charis).

1100011111 pauca quae apud 011111 scriptorem non leguntur:
ad S. 11 1, 221 compellator (vulg. serm.?); ad ep. 1, 111
dispariter (a Porphyrione fioturn?); ad Epi 16, 60: torreo
(nisi 10110111 scribendum est: Ι1111111] larvarum deo qaae
soritas proeest’1)); ad Α. Ρ. 2811 maledicocisstmum; ad
0.1114,151 superordeot (Petschenigius emendavit ‘semper ordcat’,
cs. Eph. gymn. 11111. 1819, p. 804).

Ηο00 exempla non ita 1111110 qui perlustraverit, 100111 mihi
1111111111,101111111111 ad definiendam Porphyrionis aetatem, partim
qnia ipsa non ita 11110 11111 partim quia sicut 0 1. 11, 110 1. 111
scriptore adhiberi potuerunt, praesertim cum ille frequentissime
sermone vulgari usus sit.

ἓ 10. Quid antem 01 opponemus qni contendet his exemplis
satis inesse momenti? Concedemns illi commentarios Porphyrionis
quales ad nostram pervenerunt aetatem, 10111011 quam nunc prae·-
hent non 01111 quintum saeculum adeptos esse, sed Porphyrionem
brevi ante hoc tempus vixisse inde minime sequitur. Nam iam·
dudum viri 110111 commentarios illos non integros 0111111101 nohis
traditos esse intellexerunt. Velut G. Fabricius in praefatione
editionis quae Basileae 01555 prodiit scripsit: ‘Veram utriusque
(11. Porphyrionis 111010111) ttort 1111011111ίέῐὴ desiderator
enirn narratio Porphyrionis do aito Horatii; cuias ipse mentionem

1) 01. G. Goeiz, Ind. Ion. 1881, p. 8.

 

