--1611-ν

111111), turn multis similibus iocis, velutad S. 12, 132: εἐνεργῶς
1111 111 111111’,· ed o. ΙΙ 12, 281 ‘et totum 111 otiositate
1111 onerato 1111111111 111’,· ad o. lv 11,11; ‘ooo 11111111
ἐνεργῶς dietum est'.

Deinde ed 111.1,15111Μ legimus: 11111111111111111, uhi
manifestum est scribendum esse: ’11111111 11111111αῆ 111 ep. 11, t:
’111 autem 111111 tuceta 111111111111111111111’,1111111111
o 11110, 18 docet emendandum esse: ‘hoe 111111 de 1111111111

tototemest'2); 1118.11,1;1111111111111111111111111111.·
11111111111111111111111’,’1111Ρ111111113)11111111116111111-
κῶς 111111 loeutus 111 11 q. 1.’,· idem valet de soholio ad
1111161. .

ξ 15. Venimus ad tertium genus mendorum quo Porphyrionis
commentarii iuooti sunt; saepe enim glossemata vel interpretationes
Latinis verbis adscripta quae primo iuxta posita, oum sohoiia in
uinum corpus cogerentur, inter ipsius Porphyrionis verba recepta
sunt. Longum ost hie omnia haee menda enumerare, oum iere
:rna quaeque pagina :inum vei nonnulle praeheat3 sotis est pauca
quae notum spuriae originis prae se serunt exhibere. Ad o. 1 28, 30:
‘to 111, qut 111 11 1111111111, 111 111 11 filios toos'⁴); 1111.114,22;
‘octo 1111 lustro oeto 111111111115),1111111111 111111111-
111116) 1111111111, .';adc 1161411111111111111111111111
1111111111Α1111111,”11111111111111 11111111111’1),·1111.116,11;
Ρ11111111111111111111111111111, quo auctore et principe Por toeniae
Sportoot Tarentum condideruot' 8),· ed e. ΙΙ 15, 8: 11111 1111111
1111 priore 11111 111 111 1111111 prioribus 1111111111 1111111111

111111111111111111111111’9);1111 11125311111111ἑπεξήγησις
61111111111111111, 1111111111111 1111111111111’111111111,-111 111
qut specus 11111 111111’; ad S. 15, 121 11111 suot 1111111
1111111111, qood pluro 1111 11111111 qoam peptoerot 111 est:
paetus soerot'1⁰); ad S. ll 1, 201 ε11111111.- 111111111111 11111-
1111111111 1111111111 11111111111111 idest 111 1111 rerum

1) Cf. Meyer. p. 41 v. 18, ubi ‘otiosam' scripsit.
2) cf. Urba l. o. p. 24.
prerepto.
)1111. Pauly. 1111, p. 1.

) Del. Petschenig„ Eph. gymn. Austr. 1874, p. 343.

) ‘Scilicet', dei. Pauly. 1816, p. 11 ex ε annosolsoiudunt (t).

)Del. Petseh. 1811, p. 16.
)Del. Pauly. 1816, p. 12.
9.)Del idem 1816, p. 14,

10.)1)el Petsoh. 1813, p. 11.

3
4
5
6
7
8

 

